<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaylistSongsActivity">

    <ImageView
        android:id="@+id/playlist_details_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_baseline_music_note_24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/gradient_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_songs_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlist_details_image"
        android:layout_margin="10dp" />

</RelativeLayout>